[edge2azure]
# may have multiple topic for the same processor. Seperated by a ;.
# kafka.data.in.topics = iot_msband2_hdhld; iot_msband2_accel; iot_msband2_gyroscope; iot_msband2_calorie; iot_msband2_altimeter; iot_msband2_ambientLight; iot_msband2_barometer; iot_msband2_distance; iot_msband2_uv; iot_msband2_skinTemperature; iot_msband2_gsr; iot_msband2_heartRate; iot_msband2_rrInterval
# kafka.data.in.topics = iot_msband2_calorie; iot_msband2_altimeter; iot_msband2_distance; iot_msband2_skinTemperature; iot_msband2_gsr; iot_msband2_heartRate; iot_msband2_rrInterval
kafka.data.in.topics = iot_msband2_skinTemperature; iot_msband2_gsr; iot_msband2_heartRate; iot_msband2_rrInterval
azure.accelerometer.buffersize = 10
azure.gyroscope.buffersize = 10
azure.altimeter.buffersize = 10
azure.ambientLight.buffersize = 10
azure.barometer.buffersize = 10
azure.calorie.buffersize = 10
azure.distance.buffersize = 10
azure.uv.buffersize = 10
azure.skinTemperature.buffersize = 10
azure.gsr.buffersize = 10
azure.heartRate.buffersize = 10
azure.rrInterval.buffersize = 10
azure.connection.string = HostName=msiothub2016.azure-devices.net;SharedAccessKeyName=iothubowner;SharedAccessKey=GKXEAW1ksgIN4C1CASIVcDuHkI6V6KFD+0lxEU0gDZk=
azure.device.id = healthc_rwriter

[thread]
# Number of threads in parallel
nb.threads.in.parallel = 5
nb.sensors.in.parallel = 13

# with 10, 10% of images are sent to analysis, other will be tagged "analyzed.found.nothing"
# 50 a 60% pour pouvoir analyzer en temps reel avec 1 server (juin 2016), avant redevelopment du script image analysis
# 90% est trop avec la nouvelle version (160705)
# 70% on arrive a contenir le flot, mais juste courant AMidi (160705), tient pas sur le long terme
# 60% est trop limite : a peine contenir le flot
# 50% Idem, surtout durant la coupe de foot, ca monte petit a petit
# 40% A l'air OK. Test de 45%
rate.of.images.to.analyze=40
# Seconds to wait when collected half of the nb.tweets.per.select
# Une tempo quand on analyser tous les tweets presents dans la db
sleep.seconds.when.input.bottom.reached=300

timeout.secondes.http.web.download=5
timeout.secondes.image.processing=40
# URL to use for image server request
image.srv.url=http://10.3.220.27:18000/
image.srv.tasknames=DemoFaceAnalysis,DemoSkinProperties,DemoLogoReco,DemoClothing

# Size to launch analysis
image.minimum.size.in.bytes=10000
image.maximum.size.in.bytes=450000
