[edge2azure]
# may have multiple topic for the same processor. Seperated by a ;.
# kafka.data.in.topics = iot_msband2_hdhld; iot_msband2_accel; iot_msband2_gyroscope; iot_msband2_calorie; iot_msband2_altimeter; iot_msband2_ambientLight; iot_msband2_barometer; iot_msband2_distance; iot_msband2_uv; iot_msband2_skinTemperature; iot_msband2_gsr; iot_msband2_heartRate; iot_msband2_rrInterval
# kafka.data.in.topics = iot_msband2_calorie; iot_msband2_altimeter; iot_msband2_distance; iot_msband2_skinTemperature; iot_msband2_gsr; iot_msband2_heartRate; iot_msband2_rrInterval
kafka.topic = iot_msband2_heartRate;iot_msband2_rrInterval
kafka.address = 10.3.35.91
kafka.port = 9092
sensor.list = heartRate
#sensor.type.list = skinTemperature; rrInterval; heartRate
accelerometer.buffersize = 10
gyroscope.buffersize = 10
altimeter.buffersize = 10
ambientLight.buffersize = 10
barometer.buffersize = 10
calorie.buffersize = 10
distance.buffersize = 10
uv.buffersize = 10
skinTemperature.buffersize = 10
gsr.buffersize = 10
heartRate.buffersize = 10
rrInterval.buffersize = 10
azure.connection.string = "HostName=msiothub2016.azure-devices.net;SharedAccessKeyName=iothubowner;SharedAccessKey=GKXEAW1ksgIN4C1CASIVcDuHkI6V6KFD+0lxEU0gDZk="
azure.device.id = healthc_rwriter

[thread]
# Number of threads in parallel
nb.threads = 5
nb.sensors = 13